# Comportamiento
daemonize
ignore-empty-password
show-failed-attempts
indicator-caps-lock

# Imagen de fondo
image=$HOME/Pictures/fondo4.png

# Fuente
font=DejaVu Sans Mono
font-size=24

# Tamaño y posición del indicador
indicator-radius=250
indicator-thickness=15
indicator-x-position=960
indicator-y-position=540 

# Colores principales
ring-color=#44475A
inside-color=#00000000
text-color=#F8F8F2
line-color=#B8860B
key-hl-color=#B8860B
separator-color=#000000

# Estado de verificación
ring-ver-color=#b8b800
inside-ver-color=#00000000
text-ver-color=#b8b800

# Estado de error
ring-wrong-color=#FF5555
inside-wrong-color=#00000000
text-wrong-color=#FF5555

# Estado clear
ring-clear-color=#282A36
inside-clear-color=#00000000
text-clear-color=#676E7D

# Estado Caps Lock
ring-caps-lock-color=#FFB86C
inside-caps-lock-color=#00000000
text-caps-lock-color=#FFB86C
